<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(500,380)" to="(500,490)"/>
    <wire from="(170,450)" to="(170,580)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(120,620)" to="(530,620)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(120,460)" to="(120,620)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(530,510)" to="(530,620)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(300,360)" to="(300,590)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(340,430)" to="(340,550)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <comp lib="6" loc="(101,330)" name="Text">
      <a name="text" val="Automatic test"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(637,393)" name="Text">
      <a name="text" val="Only compare overflow bit on add or subtract"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(587,417)" name="Text"/>
    <comp lib="4" loc="(160,450)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Clock"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(598,507)" name="Text">
      <a name="text" val="Black = ok"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(120,551)" name="Text"/>
    <comp lib="6" loc="(531,614)" name="Text"/>
    <comp lib="6" loc="(261,612)" name="Text">
      <a name="text" val="Black box ALU"/>
    </comp>
    <comp loc="(290,170)" name="4bit ALU"/>
    <comp lib="5" loc="(570,510)" name="LED"/>
    <comp lib="6" loc="(538,618)" name="Text">
      <a name="text" val="Stop generating new examples on error"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOperation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(506,482)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(260,550)" name="MIPS ALU 4-bit"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(598,525)" name="Text">
      <a name="text" val="Red = error"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(60,12)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(585,544)" name="Text"/>
    <comp lib="3" loc="(410,560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,420)" name="4bit ALU"/>
    <comp lib="6" loc="(89,78)" name="Text">
      <a name="text" val="Manual test"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4bit ALU">
    <a name="circuit" val="4bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="120,20 120,60 140,70 120,80 120,120 180,90 180,50" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="44">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="105">B</text>
      <text fill="#787878" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="49">Op</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="63">Zero</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="163" y="73">Result</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="157" y="83">Overflow</text>
      <circ-port height="8" pin="40,40" width="8" x="116" y="36"/>
      <circ-port height="8" pin="100,40" width="8" x="116" y="96"/>
      <circ-port height="8" pin="180,40" width="8" x="146" y="36"/>
      <circ-port height="10" pin="170,250" width="10" x="175" y="55"/>
      <circ-port height="10" pin="130,310" width="10" x="175" y="65"/>
      <circ-port height="10" pin="600,360" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(390,120)" to="(390,390)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(500,40)" to="(500,80)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(50,70)" to="(50,170)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result0"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="label" val="Result3"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="Result2"/>
    </comp>
    <comp loc="(490,100)" name="1bit ALU"/>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="label" val="Result0"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(490,180)" name="1bit ALU"/>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="Result1"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp loc="(490,340)" name="1bit ALU last"/>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result1"/>
    </comp>
    <comp loc="(490,260)" name="1bit ALU"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result0"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="1bit ALU">
    <a name="circuit" val="1bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="130" y="50"/>
      <circ-port height="8" pin="50,100" width="8" x="126" y="56"/>
      <circ-port height="8" pin="80,200" width="8" x="126" y="66"/>
      <circ-port height="8" pin="80,240" width="8" x="126" y="76"/>
      <circ-port height="10" pin="470,180" width="10" x="175" y="55"/>
      <circ-port height="8" pin="120,80" width="8" x="136" y="46"/>
      <circ-port height="8" pin="150,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="330,80" width="8" x="156" y="46"/>
      <circ-port height="8" pin="390,80" width="8" x="166" y="46"/>
      <circ-port height="10" pin="330,280" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(80,240)" to="(380,240)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <comp loc="(160,210)" name="2bit multiplexer"/>
    <comp lib="1" loc="(100,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,200)" name="1bit full adder"/>
    <comp loc="(400,180)" name="4bit multiplexer"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(130,110)" name="2bit multiplexer"/>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
  </circuit>
  <circuit name="4bit multiplexer">
    <a name="circuit" val="4bit multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" rx="10" ry="10" stroke="#000000" width="20" x="120" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="64">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="104">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="144">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="184">3</text>
      <circ-port height="8" pin="50,120" width="8" x="116" y="56"/>
      <circ-port height="8" pin="50,160" width="8" x="116" y="96"/>
      <circ-port height="8" pin="50,200" width="8" x="116" y="136"/>
      <circ-port height="8" pin="50,240" width="8" x="116" y="176"/>
      <circ-port height="10" pin="190,310" width="10" x="135" y="115"/>
      <circ-port height="8" pin="90,40" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp loc="(100,80)" name="2bit decoder">
      <a name="facing" val="south"/>
      <a name="label" val="decoder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2bit decoder">
    <a name="circuit" val="2bit decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="250,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="250,270" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter"/>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="1bit full adder">
    <a name="circuit" val="1bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">+</text>
      <circ-port height="8" pin="160,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,300" width="10" x="65" y="75"/>
      <circ-port height="8" pin="160,240" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2bit multiplexer">
    <a name="circuit" val="2bit multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" width="20" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="44">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="65">1</text>
      <circ-port height="8" pin="260,260" width="8" x="26" y="36"/>
      <circ-port height="8" pin="260,300" width="8" x="26" y="56"/>
      <circ-port height="10" pin="410,270" width="10" x="45" y="45"/>
      <circ-port height="8" pin="280,220" width="8" x="36" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="1bit ALU last">
    <a name="circuit" val="1bit ALU last"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="110" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="80">last</text>
      <circ-port height="8" pin="180,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="150,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="136" y="46"/>
      <circ-port height="8" pin="420,110" width="8" x="146" y="46"/>
      <circ-port height="8" pin="80,130" width="8" x="106" y="56"/>
      <circ-port height="10" pin="500,210" width="10" x="155" y="55"/>
      <circ-port height="8" pin="110,230" width="8" x="106" y="66"/>
      <circ-port height="8" pin="110,270" width="8" x="106" y="76"/>
      <circ-port height="10" pin="350,370" width="10" x="135" y="95"/>
      <circ-port height="10" pin="500,320" width="10" x="155" y="65"/>
      <circ-port height="10" pin="500,350" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(180,80)" to="(180,220)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(110,270)" to="(410,270)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,240)" name="2bit multiplexer"/>
    <comp loc="(360,230)" name="1bit full adder"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(430,210)" name="4bit multiplexer"/>
    <comp loc="(160,140)" name="2bit multiplexer"/>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
