<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/rasmus/uni/2/ark/logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(110,800)" to="(110,950)"/>
    <wire from="(220,650)" to="(810,650)"/>
    <wire from="(70,450)" to="(70,850)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(130,760)" to="(130,810)"/>
    <wire from="(150,820)" to="(150,850)"/>
    <wire from="(70,850)" to="(150,850)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(40,450)" to="(70,450)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(140,650)" to="(220,650)"/>
    <wire from="(380,360)" to="(380,570)"/>
    <wire from="(110,650)" to="(140,650)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(220,800)" to="(330,800)"/>
    <wire from="(590,250)" to="(590,410)"/>
    <wire from="(220,650)" to="(220,800)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(110,950)" to="(420,950)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(390,830)" to="(420,830)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(440,440)" to="(950,440)"/>
    <wire from="(170,800)" to="(220,800)"/>
    <wire from="(950,440)" to="(950,660)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(70,250)" to="(590,250)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(950,660)" to="(950,760)"/>
    <wire from="(110,350)" to="(110,650)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(420,830)" to="(420,950)"/>
    <wire from="(70,250)" to="(70,450)"/>
    <wire from="(130,760)" to="(950,760)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <comp lib="6" loc="(783,193)" name="Text">
      <a name="text" val="Load en .asm fil"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(747,275)" name="Text">
      <a name="text" val="Ctrl-K"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(695,725)" name="Text">
      <a name="text" val="(2)"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="6" loc="(866,234)" name="Text">
      <a name="text" val="Simulate &gt; Tick Frequency &gt; Noget højt"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="NOT Gate"/>
    <comp lib="0" loc="(360,880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3d"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(794,173)" name="Text">
      <a name="text" val="Klik på (1) Enheden"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(889,212)" name="Text">
      <a name="text" val="skriv sidste intruktions addresse nummer i (2)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Clock"/>
    <comp lib="7" loc="(360,830)" name="MIPS ALU"/>
    <comp lib="6" loc="(747,256)" name="Text">
      <a name="text" val="Ctrl-R"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(840,680)" name="MIPS ALU"/>
    <comp lib="4" loc="(170,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(370,570)" name="MIPSProgramROM">
      <a name="contents">start:
	addi $a0, $0, 1337
	addi $v0, $zero, 1
	and $a0, $zero, $zero
	addi $t1, $zero, 1
	addi $t0, $t0, 1
	j end
	addi $a0, $a0, 1
	addi $a0, $a0, 1
	addi $a0, $a0, 1
	addi $a0, $a0, 1
middle:
	addi $a0, $a0, 1
	addi $a0, $a0, 1
	addi $a0, $a0, 1
	addi $a0, $a0, 1
end:
	beq $t1, $t0, start
	addi $v0, $zero, 10
</a>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(253,500)" name="Text">
      <a name="text" val="(1)"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
  </circuit>
</project>
