<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#/home/rasmus/uni/2/ark/logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,450)" to="(870,450)"/>
    <wire from="(980,140)" to="(1120,140)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(140,110)" to="(140,350)"/>
    <wire from="(950,420)" to="(950,910)"/>
    <wire from="(1020,240)" to="(1020,270)"/>
    <wire from="(140,110)" to="(390,110)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(950,230)" to="(1000,230)"/>
    <wire from="(700,490)" to="(700,630)"/>
    <wire from="(70,60)" to="(70,350)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(420,640)" to="(680,640)"/>
    <wire from="(520,610)" to="(640,610)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(1150,150)" to="(1180,150)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(870,240)" to="(910,240)"/>
    <wire from="(860,920)" to="(900,920)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(420,630)" to="(660,630)"/>
    <wire from="(460,650)" to="(460,750)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(720,220)" to="(790,220)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(790,220)" to="(910,220)"/>
    <wire from="(450,140)" to="(980,140)"/>
    <wire from="(860,920)" to="(860,940)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(70,60)" to="(1180,60)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(1180,60)" to="(1180,150)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(480,220)" to="(680,220)"/>
    <wire from="(820,940)" to="(860,940)"/>
    <wire from="(1060,200)" to="(1090,200)"/>
    <wire from="(790,220)" to="(790,430)"/>
    <wire from="(480,220)" to="(480,560)"/>
    <wire from="(680,490)" to="(680,640)"/>
    <wire from="(1090,160)" to="(1090,200)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(740,350)" to="(930,350)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(460,750)" to="(630,750)"/>
    <comp lib="7" loc="(1030,200)" name="MIPS ALU"/>
    <comp lib="7" loc="(960,380)" name="MIPS ALU"/>
    <comp lib="2" loc="(900,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(420,140)" name="MIPS ALU"/>
    <comp lib="2" loc="(650,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(950,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(930,910)" name="ALU control"/>
    <comp lib="0" loc="(50,360)" name="Constant"/>
    <comp lib="0" loc="(820,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="instr [0-5]"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(660,720)" name="Control"/>
    <comp lib="0" loc="(1020,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(1150,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(135,370)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(110,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="instr [0-5]"/>
    </comp>
    <comp lib="7" loc="(740,400)" name="RegisterFile"/>
    <comp lib="6" loc="(646,810)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="6" loc="(917,943)" name="Text">
      <a name="text" val="Alu Control"/>
    </comp>
    <comp lib="6" loc="(297,684)" name="Text">
      <a name="text" val="32 bit instruction should come here"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instruction"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
