<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#./logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(800,220)" to="(1030,220)"/>
    <wire from="(90,60)" to="(1570,60)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(1070,110)" to="(1100,110)"/>
    <wire from="(920,550)" to="(980,550)"/>
    <wire from="(800,220)" to="(800,640)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(620,300)" to="(620,580)"/>
    <wire from="(230,1030)" to="(230,1040)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(230,900)" to="(400,900)"/>
    <wire from="(1530,160)" to="(1530,170)"/>
    <wire from="(1490,390)" to="(1510,390)"/>
    <wire from="(1040,850)" to="(1070,850)"/>
    <wire from="(990,720)" to="(1050,720)"/>
    <wire from="(1510,390)" to="(1540,390)"/>
    <wire from="(1230,460)" to="(1230,470)"/>
    <wire from="(1000,640)" to="(1000,650)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(1260,410)" to="(1260,440)"/>
    <wire from="(1090,350)" to="(1280,350)"/>
    <wire from="(730,1070)" to="(730,1080)"/>
    <wire from="(730,1060)" to="(760,1060)"/>
    <wire from="(70,440)" to="(290,440)"/>
    <wire from="(1480,170)" to="(1480,220)"/>
    <wire from="(1040,880)" to="(1160,880)"/>
    <wire from="(820,1080)" to="(850,1080)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(1000,490)" to="(1000,530)"/>
    <wire from="(1340,360)" to="(1380,360)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(620,750)" to="(700,750)"/>
    <wire from="(400,1090)" to="(400,1100)"/>
    <wire from="(100,720)" to="(150,720)"/>
    <wire from="(1350,700)" to="(1350,720)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(1510,90)" to="(1510,130)"/>
    <wire from="(620,620)" to="(620,750)"/>
    <wire from="(910,280)" to="(1510,280)"/>
    <wire from="(400,1040)" to="(400,1090)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(1230,1060)" to="(1270,1060)"/>
    <wire from="(1410,200)" to="(1440,200)"/>
    <wire from="(440,340)" to="(440,480)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(800,640)" to="(800,710)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(1040,890)" to="(1070,890)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(400,970)" to="(400,1040)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(1440,160)" to="(1440,200)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(690,1040)" to="(760,1040)"/>
    <wire from="(770,710)" to="(800,710)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(230,1040)" to="(400,1040)"/>
    <wire from="(70,660)" to="(300,660)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(1340,380)" to="(1460,380)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(1040,830)" to="(1070,830)"/>
    <wire from="(1230,490)" to="(1230,500)"/>
    <wire from="(250,730)" to="(300,730)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(690,1070)" to="(730,1070)"/>
    <wire from="(250,940)" to="(300,940)"/>
    <wire from="(1300,480)" to="(1380,480)"/>
    <wire from="(770,730)" to="(1030,730)"/>
    <wire from="(730,1080)" to="(750,1080)"/>
    <wire from="(700,750)" to="(750,750)"/>
    <wire from="(1510,130)" to="(1520,130)"/>
    <wire from="(670,90)" to="(970,90)"/>
    <wire from="(1090,450)" to="(1160,450)"/>
    <wire from="(1140,220)" to="(1260,220)"/>
    <wire from="(1070,220)" to="(1140,220)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <wire from="(1040,860)" to="(1160,860)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(290,600)" to="(600,600)"/>
    <wire from="(1010,680)" to="(1010,700)"/>
    <wire from="(1140,430)" to="(1220,430)"/>
    <wire from="(1300,420)" to="(1300,480)"/>
    <wire from="(1550,140)" to="(1570,140)"/>
    <wire from="(590,140)" to="(1050,140)"/>
    <wire from="(790,1090)" to="(820,1090)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(1160,450)" to="(1220,450)"/>
    <wire from="(1050,140)" to="(1130,140)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(400,1090)" to="(460,1090)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(1010,100)" to="(1100,100)"/>
    <wire from="(810,840)" to="(980,840)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(1440,160)" to="(1470,160)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(1530,200)" to="(1570,200)"/>
    <wire from="(120,740)" to="(120,800)"/>
    <wire from="(820,1050)" to="(820,1060)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(1440,400)" to="(1460,400)"/>
    <wire from="(400,760)" to="(400,830)"/>
    <wire from="(70,360)" to="(70,440)"/>
    <wire from="(250,870)" to="(310,870)"/>
    <wire from="(1470,410)" to="(1470,430)"/>
    <wire from="(1380,480)" to="(1380,670)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(230,830)" to="(400,830)"/>
    <wire from="(250,800)" to="(330,800)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(1040,820)" to="(1160,820)"/>
    <wire from="(160,1010)" to="(220,1010)"/>
    <wire from="(480,340)" to="(480,480)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(770,720)" to="(990,720)"/>
    <wire from="(1330,140)" to="(1330,170)"/>
    <wire from="(250,1010)" to="(330,1010)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(300,660)" to="(300,730)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(1530,190)" to="(1530,200)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(870,700)" to="(1010,700)"/>
    <wire from="(1030,490)" to="(1030,730)"/>
    <wire from="(160,110)" to="(530,110)"/>
    <wire from="(1300,1070)" to="(1400,1070)"/>
    <wire from="(1370,240)" to="(1370,250)"/>
    <wire from="(1160,450)" to="(1160,510)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(820,1060)" to="(850,1060)"/>
    <wire from="(1050,490)" to="(1050,720)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(810,740)" to="(810,840)"/>
    <wire from="(1010,640)" to="(1080,640)"/>
    <wire from="(120,800)" to="(220,800)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(1040,840)" to="(1160,840)"/>
    <wire from="(1330,140)" to="(1470,140)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(290,440)" to="(290,600)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(1380,340)" to="(1380,360)"/>
    <wire from="(1130,140)" to="(1330,140)"/>
    <wire from="(880,1070)" to="(910,1070)"/>
    <wire from="(1140,220)" to="(1140,430)"/>
    <wire from="(400,900)" to="(400,970)"/>
    <wire from="(1120,90)" to="(1510,90)"/>
    <wire from="(1510,280)" to="(1510,390)"/>
    <wire from="(1300,230)" to="(1350,230)"/>
    <wire from="(1130,140)" to="(1130,160)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(1040,870)" to="(1070,870)"/>
    <wire from="(670,1100)" to="(750,1100)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(1310,670)" to="(1330,670)"/>
    <wire from="(160,110)" to="(160,350)"/>
    <wire from="(1230,1080)" to="(1270,1080)"/>
    <wire from="(730,1060)" to="(730,1070)"/>
    <wire from="(1040,810)" to="(1070,810)"/>
    <wire from="(230,970)" to="(400,970)"/>
    <wire from="(790,1050)" to="(820,1050)"/>
    <wire from="(1570,60)" to="(1570,140)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(230,760)" to="(400,760)"/>
    <wire from="(670,90)" to="(670,170)"/>
    <wire from="(1500,150)" to="(1520,150)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(90,60)" to="(90,350)"/>
    <wire from="(400,830)" to="(400,900)"/>
    <wire from="(970,490)" to="(970,510)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(70,440)" to="(70,660)"/>
    <wire from="(1010,620)" to="(1010,640)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(620,300)" to="(890,300)"/>
    <wire from="(700,250)" to="(700,750)"/>
    <wire from="(1050,120)" to="(1050,140)"/>
    <comp lib="0" loc="(1160,860)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(880,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is sw"/>
    </comp>
    <comp lib="0" loc="(690,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="7" loc="(560,140)" name="MIPS ALU"/>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="instr rW"/>
    </comp>
    <comp lib="0" loc="(1540,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(790,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Run Instr"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1550,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1380,200)" name="MIPS ALU"/>
    <comp lib="6" loc="(96,509)" name="Text">
      <a name="text" val="Should Run Instruction"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="label" val="Run Instr"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU Zero"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="lw/sw Addr"/>
    </comp>
    <comp lib="2" loc="(620,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="4" loc="(250,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Run Instr Next"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(900,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(1370,670)" name="ALU control"/>
    <comp lib="0" loc="(1440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="instr [0-5]"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1570,200)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1490,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="lw rW"/>
    </comp>
    <comp lib="0" loc="(1400,1070)" name="Tunnel">
      <a name="label" val="Should Branch"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(1250,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1090,400)" name="RegisterFile"/>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="3" loc="(1010,100)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="1" loc="(1530,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(155,370)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write To Reg"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1160,880)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(996,810)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg B Value"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(1040,810)" name="Control"/>
    <comp lib="0" loc="(560,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="4" loc="(250,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sw Data"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="label" val="is sw"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1230,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU Zero"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sw Data"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(1000,650)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Run Instr"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(250,1010)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="lw rW"/>
    </comp>
    <comp lib="4" loc="(250,800)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Is Store"/>
    </comp>
    <comp lib="2" loc="(1000,590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="instr [0-5]"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sw Data"/>
    </comp>
    <comp lib="0" loc="(1480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Should Branch"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="label" val="Write To Reg"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Run Instr"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1300,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1470,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is sw"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(1300,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="lw rW"/>
    </comp>
    <comp lib="7" loc="(1310,380)" name="MIPS ALU"/>
    <comp lib="0" loc="(1160,820)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="1" loc="(790,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg B Value"/>
    </comp>
    <comp lib="2" loc="(1500,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="instr rW"/>
    </comp>
    <comp lib="2" loc="(310,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lw/sw Addr"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" rx="10" ry="10" stroke="#000000" width="60" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="99">Control</text>
      <circ-port height="8" pin="240,250" width="8" x="66" y="86"/>
      <circ-port height="10" pin="430,270" width="10" x="125" y="55"/>
      <circ-port height="10" pin="430,300" width="10" x="125" y="65"/>
      <circ-port height="10" pin="430,330" width="10" x="125" y="75"/>
      <circ-port height="10" pin="430,360" width="10" x="125" y="85"/>
      <circ-port height="10" pin="430,390" width="10" x="125" y="95"/>
      <circ-port height="10" pin="430,420" width="10" x="125" y="105"/>
      <circ-port height="10" pin="430,450" width="10" x="125" y="115"/>
      <circ-port height="10" pin="430,480" width="10" x="125" y="125"/>
      <circ-port height="10" pin="430,520" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(370,270)" to="(370,420)"/>
    <wire from="(360,270)" to="(360,450)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(350,270)" to="(350,460)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <wire from="(340,270)" to="(340,460)"/>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,250)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="9"/>
      <a name="truth_table">000000,100100010#R-format
100011,011110000#lw
101011,010001000#sw
000100,000000101#beq
001000,010100000#addi</a>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction[31-26]"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="70.5" cy="80.0" fill="none" rx="20.5" ry="30.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="80">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="90">ctrl</text>
      <circ-port height="8" pin="360,300" width="8" x="66" y="106"/>
      <circ-port height="8" pin="360,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,310" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(450,310)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">00xxxxxx,0010#LW : add
00xxxxxx,0010#SW : add
01xxxxxx,0110#BEQ : sub
10100000,0010#add
10100010,0110#sub
10100100,0000#and
10100101,0001#or
10101010,0111#slt</a>
      <a name="label" val="ALU ctrl"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
  </circuit>
</project>
