<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(830,220)" to="(1030,220)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,110)" to="(530,110)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(90,60)" to="(1530,60)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(1410,200)" to="(1440,200)"/>
    <wire from="(1530,60)" to="(1530,150)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(1440,160)" to="(1470,160)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(1370,240)" to="(1370,270)"/>
    <wire from="(1030,490)" to="(1030,640)"/>
    <wire from="(1000,490)" to="(1000,570)"/>
    <wire from="(1500,150)" to="(1530,150)"/>
    <wire from="(1440,160)" to="(1440,200)"/>
    <wire from="(620,340)" to="(620,580)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(1260,410)" to="(1260,440)"/>
    <wire from="(1330,140)" to="(1470,140)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(290,440)" to="(290,600)"/>
    <wire from="(770,640)" to="(1030,640)"/>
    <wire from="(870,610)" to="(990,610)"/>
    <wire from="(1090,350)" to="(1280,350)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(70,360)" to="(70,440)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(1140,220)" to="(1140,430)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(70,440)" to="(290,440)"/>
    <wire from="(1300,420)" to="(1300,910)"/>
    <wire from="(1210,920)" to="(1250,920)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(770,630)" to="(1010,630)"/>
    <wire from="(1300,230)" to="(1350,230)"/>
    <wire from="(990,600)" to="(990,610)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(1170,940)" to="(1210,940)"/>
    <wire from="(160,110)" to="(160,350)"/>
    <wire from="(1010,600)" to="(1010,630)"/>
    <wire from="(810,650)" to="(810,750)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(1210,920)" to="(1210,940)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(1090,450)" to="(1220,450)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(830,220)" to="(830,560)"/>
    <wire from="(1330,140)" to="(1330,170)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(1140,220)" to="(1260,220)"/>
    <wire from="(1070,220)" to="(1140,220)"/>
    <wire from="(590,140)" to="(1330,140)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(620,660)" to="(750,660)"/>
    <wire from="(90,60)" to="(90,350)"/>
    <wire from="(1280,910)" to="(1300,910)"/>
    <wire from="(810,750)" to="(980,750)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(290,600)" to="(600,600)"/>
    <wire from="(1050,490)" to="(1050,630)"/>
    <wire from="(1220,240)" to="(1260,240)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(1140,430)" to="(1220,430)"/>
    <wire from="(830,560)" to="(830,620)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <comp lib="0" loc="(750,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1090,400)" name="RegisterFile"/>
    <comp loc="(1010,720)" name="Control"/>
    <comp lib="0" loc="(1070,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(996,810)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="7" loc="(1310,380)" name="MIPS ALU"/>
    <comp lib="2" loc="(1500,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(369,432)" name="Text">
      <a name="text" val="data from sw"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="instr [0-5]"/>
    </comp>
    <comp lib="6" loc="(1267,943)" name="Text">
      <a name="text" val="Alu Control"/>
    </comp>
    <comp lib="2" loc="(1000,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1300,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(560,140)" name="MIPS ALU"/>
    <comp lib="0" loc="(850,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(647,684)" name="Text">
      <a name="text" val="32 bit instruction should come here"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(259,257)" name="Text">
      <a name="text" val="addr from sw/lw"/>
    </comp>
    <comp lib="2" loc="(1250,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(96,509)" name="Text">
      <a name="text" val="Should Run Instruction"/>
    </comp>
    <comp lib="7" loc="(1380,200)" name="MIPS ALU"/>
    <comp lib="2" loc="(310,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(155,370)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="2" loc="(620,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="instr [0-5]"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(1280,910)" name="ALU control"/>
    <comp lib="0" loc="(1370,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instruction"/>
    </comp>
  </circuit>
</project>
