<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#./logisim-diku-1.0.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,620)" to="(830,620)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(90,60)" to="(1570,60)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(1070,110)" to="(1100,110)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(1530,160)" to="(1530,190)"/>
    <wire from="(1010,100)" to="(1100,100)"/>
    <wire from="(700,420)" to="(700,660)"/>
    <wire from="(1440,160)" to="(1470,160)"/>
    <wire from="(1140,400)" to="(1220,400)"/>
    <wire from="(1030,490)" to="(1030,640)"/>
    <wire from="(1110,390)" to="(1110,420)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(1090,350)" to="(1280,350)"/>
    <wire from="(70,360)" to="(70,440)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(70,440)" to="(290,440)"/>
    <wire from="(1300,420)" to="(1300,910)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(770,630)" to="(1010,630)"/>
    <wire from="(990,600)" to="(990,610)"/>
    <wire from="(1170,940)" to="(1210,940)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(1010,600)" to="(1010,630)"/>
    <wire from="(960,110)" to="(970,110)"/>
    <wire from="(1210,920)" to="(1210,940)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(830,220)" to="(830,560)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(1330,140)" to="(1330,170)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(1510,90)" to="(1510,130)"/>
    <wire from="(830,560)" to="(830,620)"/>
    <wire from="(830,220)" to="(1030,220)"/>
    <wire from="(160,110)" to="(530,110)"/>
    <wire from="(1050,140)" to="(1330,140)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(1370,240)" to="(1370,250)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(1410,200)" to="(1440,200)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(1000,490)" to="(1000,570)"/>
    <wire from="(1440,160)" to="(1440,200)"/>
    <wire from="(620,340)" to="(620,580)"/>
    <wire from="(1330,140)" to="(1470,140)"/>
    <wire from="(290,440)" to="(290,600)"/>
    <wire from="(770,640)" to="(1030,640)"/>
    <wire from="(870,610)" to="(990,610)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(610,570)" to="(610,590)"/>
    <wire from="(620,660)" to="(700,660)"/>
    <wire from="(670,90)" to="(670,340)"/>
    <wire from="(1210,920)" to="(1250,920)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(1120,90)" to="(1510,90)"/>
    <wire from="(1300,230)" to="(1350,230)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(160,110)" to="(160,350)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(810,650)" to="(810,750)"/>
    <wire from="(1140,220)" to="(1140,400)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(1570,60)" to="(1570,140)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(1500,150)" to="(1520,150)"/>
    <wire from="(1510,130)" to="(1520,130)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(670,90)" to="(970,90)"/>
    <wire from="(1070,220)" to="(1140,220)"/>
    <wire from="(1140,220)" to="(1260,220)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(90,60)" to="(90,350)"/>
    <wire from="(1280,910)" to="(1300,910)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(1250,410)" to="(1280,410)"/>
    <wire from="(290,600)" to="(600,600)"/>
    <wire from="(1050,490)" to="(1050,630)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(1530,220)" to="(1530,250)"/>
    <wire from="(1550,140)" to="(1570,140)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(570,140)" to="(1050,140)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(1110,420)" to="(1220,420)"/>
    <wire from="(1050,120)" to="(1050,140)"/>
    <comp lib="6" loc="(96,509)" name="Text">
      <a name="text" val="Should Run Instruction"/>
    </comp>
    <comp lib="6" loc="(155,370)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp loc="(890,710)" name="Control"/>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </comp>
    <comp lib="2" loc="(310,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(647,684)" name="Text">
      <a name="text" val="32 bit instruction should come here"/>
    </comp>
    <comp lib="6" loc="(369,432)" name="Text">
      <a name="text" val="data from sw"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1010,100)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp loc="(570,140)" name="Add"/>
    <comp lib="3" loc="(250,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1530,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(1267,943)" name="Text">
      <a name="text" val="Alu Control"/>
    </comp>
    <comp lib="2" loc="(620,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(1310,380)" name="MIPS ALU"/>
    <comp lib="0" loc="(700,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="instr [0-5]"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1250,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(259,257)" name="Text">
      <a name="text" val="addr from sw/lw"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1000,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1300,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1380,200)" name="MIPS ALU"/>
    <comp lib="2" loc="(1500,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1528,267)" name="Text">
      <a name="text" val="!Jump"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1090,350)" name="Registers"/>
    <comp lib="2" loc="(1550,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="instr [0-5]"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" rx="10" ry="10" stroke="#000000" width="60" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="104">Control</text>
      <circ-port height="8" pin="240,250" width="8" x="66" y="96"/>
      <circ-port height="10" pin="460,270" width="10" x="125" y="55"/>
      <circ-port height="10" pin="460,300" width="10" x="125" y="65"/>
      <circ-port height="10" pin="460,330" width="10" x="125" y="75"/>
      <circ-port height="10" pin="460,360" width="10" x="125" y="85"/>
      <circ-port height="10" pin="460,390" width="10" x="125" y="95"/>
      <circ-port height="10" pin="460,420" width="10" x="125" y="105"/>
      <circ-port height="10" pin="460,450" width="10" x="125" y="115"/>
      <circ-port height="10" pin="460,480" width="10" x="125" y="125"/>
      <circ-port height="10" pin="460,510" width="10" x="125" y="135"/>
      <circ-port height="10" pin="460,540" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(380,270)" to="(380,450)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(340,270)" to="(340,540)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(350,270)" to="(350,510)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(360,270)" to="(360,460)"/>
    <wire from="(350,510)" to="(460,510)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(410,270)" to="(410,360)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <comp lib="0" loc="(380,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroInvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction[31-26]"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(290,250)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="11"/>
      <a name="truth_table">000000,00100100010#R-format
100011,00011110000#lw
101011,00010001000#sw
000100,00000000101#beq
001000,00010100000#addi
001010,00010100011#slti
000101,00000000000#bne
000010,01000000000#j
000011,01000100000#jal
000101,10000000101#bne</a>
      <a name="label" val="Control"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="70.5" cy="80.0" fill="none" rx="20.5" ry="30.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="80">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="90">ctrl</text>
      <circ-port height="8" pin="360,300" width="8" x="66" y="106"/>
      <circ-port height="8" pin="360,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,290" width="10" x="85" y="75"/>
      <circ-port height="10" pin="520,320" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(450,310)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="5"/>
      <a name="truth_table">00xxxxxx,00010#LW : add
00xxxxxx,00010#SW : add
01xxxxxx,00110#BEQ : sub
10100000,00010#add
10100010,00110#sub
10100100,00000#and
10100101,00001#or
10101010,00111#slt
11xxxxxx,00111#slti
10001000,10000#jr</a>
      <a name="label" val="ALU ctrl"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegtoPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="110" stroke="#000000" stroke-width="2" width="100" x="50" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="119">Read</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="126" y="183">Registers</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="126">register 2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="90">Read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="97">register 1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="149">Write</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="156">register</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="179">Write</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="186">data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="132" y="109">Read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="116">data 1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="132" y="149">Read</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="156">data 2</text>
      <circ-port height="8" pin="220,230" width="8" x="46" y="176"/>
      <circ-port height="10" pin="450,190" width="10" x="145" y="105"/>
      <circ-port height="10" pin="450,290" width="10" x="145" y="145"/>
      <circ-port height="8" pin="310,340" width="8" x="46" y="146"/>
      <circ-port height="8" pin="340,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="360,420" width="8" x="46" y="116"/>
      <circ-port height="8" pin="280,440" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="7" loc="(400,240)" name="RegisterFile"/>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,20 60,59" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,80 60,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,60 70,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,70 60,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="61,20 100,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,120 100,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,51 100,89" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="75" y="72">Add</text>
      <circ-port height="8" pin="380,170" width="8" x="56" y="36"/>
      <circ-port height="8" pin="280,230" width="8" x="56" y="96"/>
      <circ-port height="8" pin="480,200" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Number"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Amount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(430,200)" name="MIPS ALU"/>
  </circuit>
</project>
